@import "styles/variables.sass"
	
.form
	width: 50% !important
	position: absolute !important
	top: 50% !important
	left: 50% !important
	transform: translate(-50%, -50%) !important
	> *
		margin-bottom: 1.5rem !important
		&:last-child
			margin-bottom: 0 !important
		label
			font-size: 1.25em !important
			font-weight: 500 !important

.headliner
	position: absolute !important
	right: 5% !important
	top: 5%	 !important
	color: $accent-color !important
	font-size: 6em !important
	flex-grow: 1 !important