.profileContainer 
	padding: 1rem 0
	display: flex 
	flex-direction: column
	justify-content: space-between
	.infoContainer
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		& > *
			margin: 0 0.5rem
		.userInfoContainer 
			display: flex 
			justify-content: flex-start
			align-items: flex-start
			flex-grow: 1
			flex-basis: 0
		.addModelForm
			display: flex
			align-items: center
			justify-content: center
			flex-grow: 1
			flex-basis: 0
			width: 100%
	.modelList
		display: flex
		align-items: center