@import "styles/variables.sass"

.headerWrapper
	position: sticky
	padding: 1rem
	box-shadow: 0px -2px 16px 1px rgba(0, 0, 0, 0.2)
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px
	background: linear-gradient(90deg, rgba(238,238,238,0.4) 0%, rgba(255,255,255,1) 50%, rgba(238,238,238,0.4) 100%)

	.header
		display: flex
		flex-direction: row
		align-items: center
		position: relative
		max-width: $max-content-width
		margin: 0 auto

		.links
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			flex-grow: 1

			.navigation
				align-items: center
				display: flex
				flex-direction: row
				>*
					margin: 0 0.25rem
