@import "styles/variables.sass"
	
.accent
	padding-left: 1rem !important
	padding-right: 1rem !important
	background: none !important
	border-image-source: linear-gradient(to right, $accent-color, $accent-second-color) !important
	border-image-slice: 1 !important
	border-style: solid !important
	border-width: 3px !important
	color: $accent-color !important
	transition: background $default-transition-in-time ease-in-out, border-image-source $default-transition-in-time ease-in-out, border-image-slice $default-transition-in-time ease-in-out !important
	&:hover
		transition: color $default-transition-in-time ease-in-out, background  $default-transition-in-time ease-in-out, border-image-source $default-transition-in-time ease-in-out !important
		background: linear-gradient(to right, $accent-color, $accent-second-color) !important
		color: $accent-comp-color !important
		border-image-source: none !important