$max-content-width: var(--max-content-width)

$big-text-size: 20px

$accent-color: #B298DC
$accent-comp-color: #ffffff
$accent-bg-color: #B298DC
$accent-comp-bg-color: #ffffff

$accent-transtion-bg-color: #101010

$default-transition-in-time: 0.15s
$default-transition-out-time: 0.25s

$default-scale-3d: 1.1